setwd("D:/OneDrive/SciencesPo")
library(haven)
X3days_cleaned0928 <- read_dta("3days_cleaned0928.dta")
View(X3days_cleaned0928)
library(haven)
read_dta("3days_cleaned0928.dta")
##code book
##
##Work episode: w_pri1-w_pri144
##housework: h_
##leisure: f_
##personal care: p_
##
library(tidyverse)
install.packages("tidyverse")
library(tidyverse)
install.packages("tidyverse")
library(tidyverse)
install.packages("TramineR")
setwd("D:/OneDrive/SciencesPo")
setwd("D:/OneDrive/SciencesPo")
setwd("E:/OneDrive/SciencesPo")
library(haven)
X3 <- read_dta("3days_cleaned0928.dta")
X3 <- read_dta("3days_cleaned0928.dta")
X3 <- read_dta("3days_cleaned0928.dta")
X3 <- read_dta("3days_cleaned0928.dta")
X3 <- read.dta("3days_cleaned0928.dta")
library(haven)
X3days_cleaned0928 <- read_dta("C:/Users/FiercePC/OneDrive/SciencesPo/3days_cleaned0928.dta")
View(X3days_cleaned0928)
setwd("E:/OneDrive/SciencesPo")
X3 <- read_dta("3days_cleaned0928.dta")
setwd("E:/OneDrive/SciencesPo")
X3 <- read_dta("3days_cleaned0928.dta")
X3 <- read_dta("E:/OneDrive/SciencesPo/3days_cleaned0928.dta")
